{
  "name": "clean-queen",
  "version": "1.0.0",
  "description": "",
  "main": "server/app.js",
  "scripts": {
    "run": "nodemon .server/app.js",
    "css": "node-sass ./public/scss/main.scss -o ./public/css",
    "css:watch": "npm run css && node-sass ./public/scss/main.scss -wo ./public/css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemailer": "^6.2.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "node-sass": "^4.14.1",
    "nodemon": "^1.19.1"
  }
}
