{
  "name": "clean-queen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "css": "node-sass ./dev/scss/main.scss -o ./public/css",
    "css:watch": "sudo npm run css && node-sass ./dev/scss/main.scss -wo ./public/css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^4.12.0"
  }
}
